.research-tab{
  display: flex;
  flex-direction: row;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.432);
  padding: 20px;
  gap: 20px;
  max-width: 1500px;
  background-size: contain;
  margin: auto;
  flex-wrap: wrap;
  color: black;
  font-size: larger;
  justify-content: center;
  animation: fadeIn 1s ease-in-out forwards;
}

.research-grid{
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
    min-height: 50vh;
    gap: 1rem;
    background-image: url('../../assets/images/Research.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 0 -650px;
}