.resource-tab {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;
  gap: 20px;
  max-width: 900px;
  margin: auto;
  flex-wrap: wrap;
  color: black;
  font-size: larger;
  justify-content: center;
  font-size: 40px;

}

.resource-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
  min-height: 50vh;
  gap: 1rem;
  background-image: url('../../assets/images/Resource.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* .box {
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.432);
  display: flex;
  max-width: fit-content;
  flex-wrap: wrap;
  min-height: fit-content;
} */